#!/usr/bin/env nodejs

////////////////////////////////////////////////////////////////////////////////
/// Libraries and database driver
////////////////////////////////////////////////////////////////////////////////

var fs = require("fs");
var Promise = require("promise");
var concat = require("concat-stream");

var path = require('path');
var bodyParser = require('body-parser');
var multer = require('multer');
var cors = require('cors');


var server_addr = process.env.ARANGODB_SERVER ? process.env.ARANGODB_SERVER : "http://localhost:8529";
var ignore = console.log("Using DB-Server " + server_addr);

var Database = require("arangojs");
var db = new Database(server_addr);          // configure server

////////////////////////////////////////////////////////////////////////////////
/// An express app:
////////////////////////////////////////////////////////////////////////////////

var express = require('express');
var app = express();
////////////////////////////////////////////////////////////////////////////////
///  express middlewares
////////////////////////////////////////////////////////////////////////////////

app.use(cors()); // to allow cross origin requests
app.use(bodyParser.json()); // for parsing application/json
app.use(bodyParser.urlencoded({extended: true})); // for parsing application/x-www-form-urlencoded
app.use(multer()); // for parsing multipart/form-data

////////////////////////////////////////////////////////////////////////////////
/// Static content:
////////////////////////////////////////////////////////////////////////////////

app.use(express.static(__dirname + "/static"));


////////////////////////////////////////////////////////////////////////////////
/// injecting seed data
////////////////////////////////////////////////////////////////////////////////

require('./injectSeedData');

////////////////////////////////////////////////////////////////////////////////
/// Now finally make the server:
////////////////////////////////////////////////////////////////////////////////

var server = app.listen(8000, function () {
  var host = server.address().address;
  var port = server.address().port;
  console.log('WishPool app server listening at http://%s:%s', host, port)
});
